PORT=5000
AI_DIAGNOSIS_API_KEY=b238eb1070mshae5547f51247873p153193jsn6be3c321a0f2
AI_DIAGNOSIS_API_HOST=ai-medical-diagnosis-api-symptoms-to-results.p.rapidapi.com
AI_DIAGNOSIS_API_URL=https://ai-medical-diagnosis-api-symptoms-to-results.p.rapidapi.com/analyzeSymptomsAndDiagnose





